{% load static %} 
<link rel="stylesheet" href="{% static 'CSS/estilos.css' %}" />


<head>
    
    <style>
       
        .contenedor{
           weidth:100%;
           height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .iniciar{
            position:absolute;
            top: 50%;
            left:50%;
            font-family: Georgia, "Times"
        }
        .titulo{
            position:absolute;
            top: 23%;
            left:38%;
            font-family: Georgia, "Times"
        }
        
    </style>
<body>
    <div class="contenedor">
        
         <img src="../static/Arte UI/cuadrosdetexto.png" height="120px" widht="110px">
    </div>
    <div class="iniciar">
        <a href="/index">INICIAR PARTIDA</a>
    </div>
    <div class="titulo">
        <h1>THE PRESTIGIUS WAY</h1>
    </div>
    
    

    